# 数据库配置
#spring.datasource.url = jdbc:mysql://10.108.211.22:3106/IM?characterEncoding=utf8
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/im?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.url = jdbc:mysql://10.108.211.136:3306/im?characterEncoding=utf8
spring.datasource.url = jdbc:mysql://114.67.200.39:3306/im?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
#spring.datasource.password = 135256
#spring.datasource.password = 123456
spring.datasource.password=mySQL#h@d00p
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# 服务器配置
server.port = 10200
server.ssl.key-store = classpath:mycert.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
spring.main.allow-bean-definition-overriding=true

# JPA 相关配置
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
# create--每次启动清空数据库重新建表，update--不清空数据库，只更新表新增的字段
spring.jpa.hibernate.ddl-auto = update